detectPublicIp=true
myLegalName="O=qn7265,L=Sydney,C=PH"
p2pAddress="54.244.97.198:8080"
rpcSettings {
    address="localhost:10003"
    adminAddress="localhost:10005"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]
emailAddress="admin@bloxian.com"
devMode=false
sshd {
    port = 2222
}
compatibilityZoneURL="http://35.162.51.152:10100"
